Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ctf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ctf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.tracecompass.common.core
Export-Package: org.eclipse.tracecompass.internal.tmf.ctf.ui;x-internal:=true

