Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ctf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ctf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.tracecompass.common.core,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.core.expressions
Export-Package: org.eclipse.tracecompass.internal.tmf.ctf.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ctf.ui.streamintersection;x-internal:=true
Import-Package: com.google.common.collect

